# listatelefonica

./: .classpath  .gitignore  .project  README.txt  listatelefonica.sql  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: app.css  ui.css
WebContent/js/: app.js
WebContent/js/config/: interceptorConfig.js  routeConfig.js
WebContent/js/controllers/: detalhesContatoCtrl.js  listaTelefonicaCtrl.js  novoContatoCtrl.js
WebContent/js/directives/: uiAccordionDirective.js  uiAlertDirective.js  uiDateAlertDirective.js
WebContent/js/filters/: ellipsisFilter.js  nameFilter.js
WebContent/js/interceptors/: timestampInterceptor.js
WebContent/js/services/: contatosAPIService.js  operadorasAPIService.js  serialGeneratorService.js
WebContent/js/value/: configValue.js
WebContent/lib/serialGenerator/: serialGenerator.js
WebContent/lib/uiAccordion/: uiAccordion.js
WebContent/view/: contatos.html  detalhes.html  footer.html  novo.html
src/br/com/listatelefonica/: Contato.java  GenericDAO.java  ListaTelefonicaRest.java  Operadora.java  OperadorasRepositorio.java  Persistable.java  SessionFactory.java
src/main/java/br/com/listatelefonica/: Contato.java  ContatoDAO.java  GenericDAO.java  ListaTelefonicaRest.java  OperadoraDAO.java  SessionFactory.java
